{
  "name": "tcc-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start"
  },
  "author": "Rayner Santana",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
